// TODO: Find a better selector, maybe a new class like atom-text-editor[medium]
atom-panel-container atom-text-editor.is-focused {
  .focus();
}

atom-workspace atom-text-editor:not([mini]) {
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  background-color: @app-background-color;
  filter: contrast(0.8) brightness(1.2);
  margin: 10px;
  border: 17px solid;
  border-image: url(atom://chalkboard-ui/assets/retina_wood.png) 80 repeat;
}

atom-workspace[class*="-light"] atom-text-editor:not([mini]) {
  filter: brightness(1.0) contrast(1.1);
}

atom-workspace[class*="-light"] atom-text-editor.editor:not([mini])::after {
  background-blend-mode: screen;
  mix-blend-mode: difference;
}

.github-CommitView-editor {
  atom-text-editor.editor {
    margin: 0;
    border: none;
  }
  atom-text-editor.editor:not([mini])::after {
    box-shadow: 0 0 10px rgba(0,0,0,0.75);
  }
}

atom-text-editor.editor:not([mini])::after {
  content: ' ';
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  mix-blend-mode: color-burn;
  background-color: rgba(0,0,0,0.5);
  background-image:
    url(atom://chalkboard-ui/assets/extra_clean_paper.png),
    radial-gradient(rgba(255,255,255,0.5), rgba(0,0,0,0.75));
  background-blend-mode: hard-light;
  box-shadow:
    inset 0 0 4px black,
    inset 0 0 50px rgba(0,0,0,0.25),
    0 0 40px black,
    0 0 6px 5px darken(@ui-fg, 10%),
    0 0 1px 15px lighten(@ui-fg, 30%),
    0 0 3px 18px rgba(0,0,0,0.25);
}

// cursor styling
atom-text-editor.editor .cursors {
  .cursor {
    border: none;
  }
  .cursor::after {
    content: "▌";
    color: @ui-fg;
    -webkit-mask-image:
      url(atom://chalkboard-ui/assets/wallpaper.png);
  }
}

// Mini
// Usually just single line inputs

atom-text-editor[mini] {
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  overflow: auto;
  font-size: @ui-input-size;
  line-height: @ui-line-height;
  max-height: @ui-line-height * 5; // rows
  padding-left: @ui-padding/3;
  border-radius: @component-border-radius;
  color: @text-color-highlight;
  border: 1px solid @input-border-color;
  background-color: @input-background-color;

  .placeholder-text {
    color: @text-color-subtle;
  }

  .selection .region {
    background-color: @input-selection-color;
  }

  .cursor {
    border-color: @accent-color;
    border-width: 2px;
  }

  &.is-focused {
    .focus();
    background-color: @input-background-color-focus;
    .selection .region {
      background-color: @input-selection-color-focus;
    }
  }
}
