@tree-view-height: @ui-line-height;

.tree-view {
  filter: sepia(40%);
  text-shadow:
    0 0 1px white,
    0 0 2px white,
    0 0 3px black;
  font-size: @ui-size;
  background: @tree-view-background-color;

  .project-root.project-root {
    &:before {
      height: @ui-tab-height;
      background-clip: padding-box;
    }
    & > .header .name {
      line-height: @ui-tab-height;
    }
  }

  // Selected state
  .selected:before {
    background: @background-color-selected;
    border-radius: 3px;
    opacity: 0.25;
  }

  // Focus + selected state
  &:focus {
    .selected.list-item > .name, // files
    .selected.list-nested-item > .list-item > .name, // folders
    .selected.list-nested-item > .header:before { // arrow icon
      //color: contrast(@button-background-color-selected);
    }
    .selected:before {
      background: @button-background-color-selected;
    }
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

// Variable height, based on ems
.list-group li:not(.list-nested-item),
.list-tree li:not(.list-nested-item),
.list-group li.list-nested-item > .list-item,
.list-tree li.list-nested-item > .list-item {
  line-height: @tree-view-height;
}

.list-group .selected::before,
.list-tree .selected::before {
  height: @tree-view-height;
}

// icon
.list-group .icon,
.list-tree .icon {
  display: inline-block;
  height: inherit;
  &::before {
    top: initial;
    line-height: inherit;
    height: inherit;
    vertical-align: top;
  }
}

// Arrow icon
.list-group,
.list-tree {
  .header.header.header.header::before {
    top: initial;
    line-height: inherit;
    height: inherit;
    vertical-align: top;
    font-size: inherit;
  }
}
.tree-view .project-root-header.project-root-header.project-root-header.project-root-header::before {
  line-height: @ui-tab-height;
}
